VrManager/MainWindow.xaml

<Window x:Class="VrManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:myControl="clr-namespace:VrManager.Controls"
        mc:Ignorable="d"
        Title="VrManager"
        WindowStyle="None"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        MouseDown="Grid_MouseDown"
        Background="{DynamicResource ColorBackground}"
        WindowStartupLocation="CenterScreen"
        SizeChanged="Window_SizeChanged"
        Topmost="False"
        LocationChanged="Window_LocationChanged"
        MouseLeftButtonDown="MouseObserverEvent"
        MouseRightButtonDown="MouseObserverEvent">

    <Grid>
        <Frame Name="MainFrame" Style="{StaticResource NavigationTitle}" NavigationUIVisibility="Visible" Navigating="MainFrame_Navigating" />
        <Grid Grid.RowSpan="2" x:Name="AdvertisingScreen" Visibility="Collapsed" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <myControl:Banner x:Name="AdvertisingBanner" Grid.RowSpan="2"  />
            <TextBlock Foreground="White" 
                       Grid.Row="2" 
                       Text="Пожалуста нажмите любую клавишу на клавиатуре" 
                       HorizontalAlignment="Center"
                       FontSize="28"/>
        </Grid>
        

    </Grid>
</Window>
